{
  "name": "Jan Raj News",
  "short_name": "JanRajNews",
  "id": "janrajnews.app",
  "start_url": "/",
  "scope": "/",
  "lang": "hi",
  "dir": "auto",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#97979d",
  "theme_color": "#fd3a13",
  "orientation": "portrait",
  "description": "Jan Raj News – भारत का भरोसेमंद न्यूज़ पोर्टल। राजनीति, समाज, खेल, मनोरंजन, तकनीक और दुनिया की ताज़ा हिंदी खबरें।",
  "categories": ["news", "politics", "entertainment", "government", "business"],
  
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/janrajnewsmedia/JRNM/refs/heads/main/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/janrajnewsmedia/JRNM/refs/heads/main/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "screenshots": [
    {
      "src": "https://raw.githubusercontent.com/janrajnewsmedia/JRNM/refs/heads/main/pwa/screenshotwide.jpg",
      "sizes": "1280x800",
      "type": "image/jpeg"
    },
    {
      "src": "https://raw.githubusercontent.com/janrajnewsmedia/JRNM/refs/heads/main/pwa/pcscreenshot.jpg",
      "sizes": "640x320",
      "type": "image/jpeg"
    }
  ],

  "shortcuts": [
    {
      "name": "About Us",
      "url": "/p/about-us.html",
      "icons": [
        { "src": "https://raw.githubusercontent.com/janrajnewsmedia/JRNM/refs/heads/main/android/android-launchericon-192-192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Contact Us",
      "url": "/p/contact-us.html",
      "icons": [
        { "src": "https://raw.githubusercontent.com/janrajnewsmedia/JRNM/refs/heads/main/android/android-launchericon-192-192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Privacy Policy",
      "url": "/p/privacy-policy.html",
      "icons": [
        { "src": "https://raw.githubusercontent.com/janrajnewsmedia/JRNM/refs/heads/main/android/android-launchericon-192-192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "Terms & Conditions",
      "url": "/p/term-conditions.html",
      "icons": [
        { "src": "https://raw.githubusercontent.com/janrajnewsmedia/JRNM/refs/heads/main/android/android-launchericon-192-192.png", "sizes": "192x192" }
      ]
    }
  ],

  "edge_side_panel": {
    "preferred_width": 400
  }
}
